<div id="demoheader">
<header class="bar-title">
  <img src="icons/logo.ing" style="height:40px;margin:left:5px;">
  <h1 class="title">移动运行网222</h1>
  <a id="querymore" class="button" style="height:20px;">
    <img src="icons/seting.ing" style="position:relative;
    top:0px;height:20px;margin:0px;margin:left:5px;padding:0px;">
  </a>
</header>
</div>




<div style="min-height:640px;padding:3px;margin-top:40px;background-image:url('icons/index_bg.ing');background-size: 100% 100%;">
	<style type="text/css">
		#demoheader{
			background-color:red;
		}

		.iconContainer{
			margin-top: 20px;
			padding: 5px;
		}

		.demoBlock .imgContainer{
			overflow: hidden;
			width: 100%;
		}
		.demoBlock{
			margin: 10px;
			width:17%;
			max-width:80px;
			max-height:80px;
			border-radius:10px;
			margin-bottom: 50px;
			float: left;
/*			box-shadow: 2px 2px black;
			-webkit-box-shadow: 2px 2px black;
			-moz-box-shadow: 2px 2px black;*/
			position: relative;
			top: 0px;
			left: 0px;
		}

		.demoBlock img{
			width: 97%;
			border: 0px;
			border-radius:10px;
			box-shadow: 2px 2px black;
			-webkit-box-shadow: 2px 2px black;
			-moz-box-shadow: 2px 2px black;
		}

		.demoBlock h1{
			position: absolute;
			top:110%;
			left: -16px;
			width: 90px;
			font-size: 14px;
			text-align: center;
			color: white;
		}

		.mainFunction{
			width:95%;
			padding: 10px;
			margin: auto;
		}

		.search_bar{
			margin:0px;
			border: 0px;
			width: 100%;
			height: 100%;
			border-radius: 0px;
		}
		.search_btn{
			color: white;
			font-size: 22px;
			background-color: rgb(233,0,86);
			padding: 5px;
			width: 70px;
			text-align: center;
		}

		.indexInfo .currentTemperature{
			font-size: 60px;
			color: white;
			font-family: arial;
			width:70px;
		}

		.commenInfo{
			color: white;
			font-size: 18px;
			font-family: arial;
			padding-left: 10px;
		}


	</style>
	<div class="mainFunction">
		<table style="width:90%;margin-left:5px;">
			<tr class="indexInfo">
				<td rowspan="1" class="currentTemperature">28<span style="position:relative;top:-25px;font-size:22px;">℃</span></td>
				<td valign="middle" class="commenInfo">25℃ - 31℃<br/>广州 阴转小雨 8月2日 周五</td>
			</tr>
			<tr>
				<td colspan="2">
					<table style="width:100%">
						<tr>
							<td>
								<input class="search_bar">
							</td>
							<td class="search_btn" align="center">搜索</td>
						</tr>
						<tr>
							<td>
								<input value="203192" style="width:100%;" id="username" class="username">
							</td>
							<td rowspan="2"><button id="login">登录</button></td>
							<td rowspan="2"><button id="logout">登出</button></td>
						</tr>
						<tr>
							<td>
								<input value="cz203192" style="width:100%;" id="password" class="password">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<div class="iconContainer">
			<div style="clear:both;"></div>
			<a id="flightDynamic" class="demoBlock" href="../com.csair.dynamic/index.html?cube-action=push">
				<div class="imgContainer"><img src="icons/line.ing"></div>
			<h1>航班动态</h1>
			</a>
			<a id="aircrewQuery" class="demoBlock" href="../com.csair.aircrew/index.html?cube-action=push">
				<div class="imgContainer"><img src="icons/aircrew.ing" style="opacity:0.4;
filter:alpha(opacity=40);"></div>
			<h1>机组任务</h1>
			</a>
			<a id="crewmen" class="demoBlock" href="../com.csair.crewmen/index.html?cube-action=push">
				<div class="imgContainer"><img src="icons/airTask.ing"></div>
			<h1>空勤任务</h1>
			</a>
			<a id="safe" class="demoBlock" href="../com.csair.safe/index.html?cube-action=pushb">
				<div class="imgContainer"><img src="icons/safe.ing"></div>
			<h1>保障信息</h1>
			</a>
			<a id="application" class="demoBlock" href="../com.csair.application/index.html?cube-action=push">
				<div class="imgContainer"><img src="icons/application.ing"></div>
			<h1>乘务申请</h1>
			</a>
			<a id="airport" class="demoBlock" href="../com.csair.airport/index.html?cube-action=push">
				<div class="imgContainer"><img src="icons/weather.ing"></div>
			<h1>机场天气</h1>
			</a>
			<a id="leading" class="demoBlock" href="../com.csair.leading/index.html?cube-action=push">
				<div class="imgContainer"><img src="icons/leading.ing"></div>
			<h1>值班领导</h1>
			</a>
			<a id="todo" class="demoBlock" href="#">
				<div class="imgContainer"><img src="icons/todo.ing"></div>
			<h1>个人待办</h1>
			</a>
			<a id="message" class="demoBlock" href="../com.csair.message/index.html?cube-action=push">
				<div class="imgContainer"><img src="icons/message.ing"></div>
			<h1>消息推送</h1>
			</a>
			<a id="personal" class="demoBlock" href="../com.csair.personal/index.html">
				<div class="imgContainer"><img src="icons/personal.ing"></div>
			<h1>个人信息</h1>
			</a>
			<a id="newsletter" class="demoBlock" href="../com.csair.newsletter/index.html?cube-action=push" style="display:none">
				<div class="imgContainer"><img src="icons/newsletter.ing"></div>
			<h1>站内通讯</h1>
			</a>
			<a id="performance" class="demoBlock" href="../com.csair.performance/index.html?cube-action=push">
				<div class="imgContainer"><img src="icons/performance.ing"></div>
			<h1>性能手册资料</h1>
			</a>
			<a id="suggestions" class="demoBlock" href="../com.csair.suggestions/index.html?cube-action=push">
				<div class="imgContainer"><img src="icons/suggestion.ing"></div>
			<h1>投诉建议</h1>
			</a>
			<a id="wiki" class="demoBlock" href="../com.csair.wiki/index.html?cube-action=push" style="display:none">
				<div class="imgContainer"><img src="icons/help.ing"></div>
			<h1>帮助文档</h1>
			</a>
			<a id="notification" class="demoBlock" href="../com.csair.notification/index.html?cube-action=push">
				<div class="imgContainer"><img src="icons/notification.ing"></div>
			<h1>信息公告</h1>
			</a>
			<a id="overview" class="demoBlock" href="../com.csair.overview/index.html?cube-action=push">
				<div class="imgContainer"><img src="icons/overview.ing"></div>
			<h1>运行概览</h1>
			</a>
			<a id="announcement" class="demoBlock" href="../com.csair.announcement/index.html?cube-action=push">
				<div class="imgContainer"><img src="icons/safe.ing"></div>
			<h1>航行通告</h1>
			</a>
			<a id="announcement" class="demoBlock" href="../com.csair.wiki/index.html?cube-action=push">
				<div class="imgContainer"><img src="icons/safe.ing"></div>
			<h1>帮助文档</h1>
			</a>
		</div>
		<div style="clear:both;"></div>

	</div>

	
</div>
<link href="font/font-awesome.css" rel="stylesheet"/>




<!-- 
<fanmenu name="菜单" corner="left-bottom" left="0px" bottom="-250px" menuItemLength='100px'>
	<li href="#">
		<span class="icon-home">首页</span>
	</li>
	<li href="#">
		<span class="icon-question-sign">动态</span>
	</li>
	<li href="#">
		<span class="icon-group">保障</span>
	</li>
	<li href="#">
		<span class="icon-gittip">通信</span>
	</li>
		<span class="icon-question-sign">动态</span>
	</li>
	<li href="#">
		<span class="icon-group">保障</span>
	</li>
	<li href="#">
		<span class="icon-gittip">通信</span>
	</li>
		<span class="icon-question-sign">动态</span>
	</li>
	<li href="#">
		<span class="icon-group">保障</span>
	</li>
	<li href="#">
		<span class="icon-gittip">通信</span>
	</li>
</fanmenu>
 -->