<!DOCTYPE html> 
<html> 
  <head> 
    <title>设备注册</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="script/zepto.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <link href="style/cube.css" rel="stylesheet"/>
    <style type="text/css" media="all">
        html{
            overflow: hidden;
        }
        body {
            overflow: hidden;
            background-color: #3476CD;
            font-family:helvetica;
            overflow: hidden;
        }

        body,ul,li,header,nav,aside,section,article,p {
            padding:0;
            margin:0;
            border:0;
        }

        li {
            list-style: none;
        }

        nav,aside,section,article {
            display:block;
        }


        input{
          text-align: right;
        }


        .cube-form-field .cube-form-textfield {
          -webkit-box-flex: 2;
          -moz-box-flex: 2;
          -ms-box-flex: 2;
          box-flex: 2;
        }

        .cube-form-field .cube-form-textfield * {
          padding-top:0px;
          padding-bottom: 0px;
        }

        .cube-form-field-left{
          margin-left:5%;
          display:inline-block;
        }

        .cube-form-field-right{
          margin-right:5%;
          display:inline-block;
          float:right;
        }

        .label{
          text-align:center;
          color:#0F88CD;
        }

        .content{
          overflow: hidden;
          background-color: #3476CD;
          padding-top: 50px;
          padding-bottom:10px;
          text-align:center
        }
        #regist{
          text-align: left;
        }
        .btn:hover, .btn:focus, .btn:active, .btn.active{
          background-color: #e6e6e6;
        }
    </style>

  </head>
<body>
    <div class="content">
    <img src="images/logo.png" style="width:200px;margin-bottom:10px">
    <div style="color:white;margin-bottom:5px;">为了正常的系统使用,您需要进行设备注册</div>
    <div id="regist" style="height:100%;">
       <div style="padding-bottom:10px;font-size:13pt;">
        <form id="weather-form" style="margin-bottom:10px">
            <input type="hidden" id="identifier" name="id">
          <div id="weather-wrapper">
             
            <div >

              <div class="cube-form-field">
                <div class="cube-form-label" >员工号:</div>
                <div class="cube-form-textfield"><input type="text" required placeholder="请输入员工号,必填" name="staffCode"/></div>
              </div>
              <div class="cube-form-field">
                <div class="cube-form-label" >姓名:</div>
                <div class="cube-form-textfield"><input type="text" required placeholder="请输入姓名,必填" name="name"/></div>
              </div>
              <div class="cube-form-field">
                <div class="cube-form-label" >部门:</div>
                <div class="cube-form-textfield"><input type="text" placeholder="请输入部门,必填" name="dept"/></div>
              </div>
              <div class="cube-form-field">
                <div class="cube-form-label" >邮箱:</div>
                <div class="cube-form-textfield"><input type="text" placeholder="请输入邮箱,必填" name="email"/></div>
              </div>
              <div class="cube-form-field">
                <div class="cube-form-label" >联系电话:</div>
                <div class="cube-form-textfield"><input type="text" required number placeholder="请输入联系电话,必填" name="telPhone"/></div>
              </div>
              <div class="cube-form-field">
                <div class="cube-form-label" >设备来源:</div>
                <div class="cube-form-textfield">
                  <span>
                    <input type="radio" name="deviceSrc" value="公司配发" style="width:16px" data-tag="公司配发" required/>公司配发
                    <input type="radio" name="deviceSrc" value="自备设备" style="width:16px" data-tag="自备设备" required/>自备设备
                  <span>
                </div>
              </div>
            </div>
          </div>
        </form>
        <span id="registInfo"  style="font-size:14px;color:white"></span>
        <button id="submitBtn" class="btn btn-large" style="width:100%">提交</button>
        <button id="cancelBtn"  class="btn btn-large" style="width:100%;margin-top:5px">取消</button>
      </div>
  </div>
</div>
</body>
</html>