<!DOCTYPE html> 
<html> 
    <head> 
      <title>主动预警</title> 
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
      <meta http-equiv="refresh" content="0;url=index.html#com.csair.warning/settings"> 
      <link href="../com.csair.istation/pag.css" rel="stylesheet"/>
      
    </head> 
<body>

</body>
</html>
